# AppDemo

./: README.md  build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mrdlj/demo/com/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrdlj/demo/com/appdemo/: AppReader.java
app/src/main/java/mrdlj/demo/com/appdemo/base/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseFragment.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/mrdlj/demo/com/appdemo/data/: BaseRecyclerAdapter.java  Constants.java
app/src/main/java/mrdlj/demo/com/appdemo/data/model/: User.java
app/src/main/java/mrdlj/demo/com/appdemo/data/source/: AppContract.java  AppLocalDataSource.java  AppRepository.java
app/src/main/java/mrdlj/demo/com/appdemo/mvp/main/: BaseView.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/mrdlj/demo/com/appdemo/mvp/other/: BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/mrdlj/demo/com/appdemo/mvp/presenters/: LauncherPresenter.java  SplashFragPresenter.java  SplashPresenter.java
app/src/main/java/mrdlj/demo/com/appdemo/mvp/views/: ILauncherView.java  ISplashFragView.java  ISplashView.java
app/src/main/java/mrdlj/demo/com/appdemo/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  CommonInterceptor.java  DataSources.java  RetrofitCallback.java
app/src/main/java/mrdlj/demo/com/appdemo/test/: TestActivity.java  TestActivity2.java  TestAdapter2.java
app/src/main/java/mrdlj/demo/com/appdemo/ui/activity/: LauncherActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/mrdlj/demo/com/appdemo/ui/adapter/: SplashPagerAdapter.java
app/src/main/java/mrdlj/demo/com/appdemo/ui/dialogs/: ProgressDialogs.java  SwipeCloseDialog.java
app/src/main/java/mrdlj/demo/com/appdemo/ui/fragment/: SplashFragment.java
app/src/main/java/mrdlj/demo/com/appdemo/utils/: AbsolutePathUtil.java  ActivityManagerUtil.java  AnimationUtils.java  AppUtils.java  ArithUtil.java  BitmapCompressUtil.java  CheckIdCardUtil.java  CrashHandlerUtil.java  DevicesUtils.java  DisplayMetricsUtil.java  DownloadUtil.java  FileUtil.java  GlideUtils.java  IPermissions.java  LogUtil.java  MediaUtil.java  MyAnimationDrawable.java  NetConnectUtil.java  RegexUtil.java  RxBus.java  SharedPreferencesUtil.java  TimeUtil.java  UIUtils.java  UriUtil.java  VersionUtil.java
app/src/main/res/anim/: pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: count_down_bkg.xml  progress_circle.xml  progress_dialog_bkg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_splash.xml  activity_test.xml  banner.xml  banner_layout.xml  base_retry.xml  dialog_swipe_layout.xml  item_test_layout.xml  layout_classic_header.xml  layout_common_list.xml  layout_frag_splash.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_shimmer.xml  layout_test2.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mrdlj/demo/com/appdemo/: ExampleUnitTest.java
(+131 files in other folders)
