<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"
        style="?android:progressBarStyleSmallInverse"
        android:layout_width="@dimen/dim30"
        android:layout_height="@dimen/dim30"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dim20"
        android:gravity="center"
        android:text="@string/refresh_foot_def_loading"
        android:textColor="@color/load_more_text_color"
        android:textSize="@dimen/txt30" />
</LinearLayout>

    <!--<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"
        style="?android:progressBarStyleInverse"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center" />--><!--android:indeterminateDrawable="@drawable/progress_drawable_white"-->